{
  "name": "perago-test-p",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/notifications": "^6.0.19",
    "@modulz/radix-icons": "^4.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uploadcare/react-widget": "^2.4.5",
    "axios": "^1.4.0",
    "gsap": "^3.12.2",
    "million": "^2.6.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-organizational-chart": "^2.2.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-expire": "^0.0.2",
    "tailwind-scrollbar": "^3.0.5",
    "use-pagination": "^1.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "json": "json-server --watch ./src/utility/db.json --port 4000",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
